# joker-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiwithab/joker/: ExampleInstrumentedTest.kt  FabTest.kt  NavDrawerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwithab/joker/: MainActivity.kt
app/src/main/java/com/aiwithab/joker/data/: JokeRepo.kt
app/src/main/java/com/aiwithab/joker/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/aiwithab/joker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_menu_category.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_category.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiwithab/joker/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/aiwithab/database/: DatabaseManager.kt
database/src/main/java/com/aiwithab/database/dao/: JokeDao.kt
database/src/main/java/com/aiwithab/database/db/: JokeDB.kt
database/src/main/java/com/aiwithab/database/entity/: JokeEntity.kt
db/: build.gradle
db/src/androidTest/java/com/aiwithab/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/aiwithab/db/: DatabaseManager.kt
db/src/main/java/com/aiwithab/db/dao/: JokeDao.kt
db/src/main/java/com/aiwithab/db/db/: JokeDB.kt
db/src/main/java/com/aiwithab/db/entity/: JokeEntity.kt
db/src/test/java/com/aiwithab/db/: DatabaseManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/aiwithab/network/: JokerClient.kt
network/src/main/java/com/aiwithab/network/model/: JokeModel.kt
network/src/main/java/com/aiwithab/network/services/: JokerAPI.kt
network/src/main/java/com/aiwithab/network/util/: Constants.kt
network/src/test/kotlin/api/: JokerApiTest.kt
