<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".ui.category.CategoryFragment">

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:id="@+id/generalCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/generalCardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/general_jokes_banner" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:id="@+id/programmingCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/programmingCardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/programming_jokes_banner" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:id="@+id/knockKnockCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/knockKnockCardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/knock_knock_jokes_banner" />

    </androidx.cardview.widget.CardView>

</LinearLayout>